spring.application.name=gerenciador-redes-sociais

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_redeBD

spring.datasource.username=postgres
spring.datasource.password=20042003

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true